VITE_API_KEY=AIzaSyDhZ0MYFv09UlqtFrLIbA_W3TNtoe1kDFA
VITE_AUTH_DOMAIN=term7-towa-fujiwara.firebaseapp.com
VITE_PROJECT_ID=term7-towa-fujiwara
VITE_STORAGE_BUCKET=term7-towa-fujiwara.firebasestorage.app
VITE_MESSAGING_SENDER_ID=723035348521
VITE_APP_ID=1:723035348521:web:fc1b53b99058dc5a748638
VITE_DATABASE_URL=http://localhost:8080